### Application
PORT=3000
DOMAIN=localhost

### JWT
JWT_SECRET_TOKEN=Qg7vk6jKAw7MuZ82aU11M7mN6Zt+sbniJ+YfsTB4eqBGnLS6XqaVFh/l0nH6SSKtQWr2uadj4FUzrSz8cNUXAd7StT2wkKO6T9mLlBol/vA3xTw1IwquDw4nhaS75SR4PvjM00QYdYOuVC80xyA+NdhKHy0kx5aXT38s8XlDJS5vVKi5ITtUHFs5J6ws0ICjrjaEfLzSCZAlOhnPmwygOIDseA7DhC5x2UR9IXeakCdzNgXivlUOT+p7SH5hfKF2gF5/j/pKXyl0z2llE4j/XCtb7r3WVTFF5SF67FGWB3DkAvdgxV8OKWuE79qGKqckdSThHxQDFtIzitp5iTA0mg==
JWT_EXPIRATION_SECRET=3600
JWT_REFRESH_SECRET_TOKEN=0sq7fRete6X2NvBFey86TA94fuf50v5HaCysuXBWg/te30paP0aArUynvNgHoPeKH59fYByWMiy9coH9SjAsxxNYwK8KsQM3tF/7YHZzVkH6yWHsyfR454BfboRWa7RAb7hzJbokKaVgd2wIrdCIKGYO/SnROY0hFiqhI4Ce7/lIyFy8J1qT+ouEkPqhvHtA6E1otS+Jkqr8XwJqBjaBAxQe1msi1tYokg14aBr9yayahcgVZRwpfUVHrJVvDkibZREj3/IPqinwkzGjOBqJuvpxGwHPxMe72A6/14slva4a1SuAQEFpnCj+NhbVgQBsiK2jV5zC4mFcQYFwhVwO/Q==
JWT_EXPIRATION_REFRESH_SECRET=604800

### Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs
DB_USER=postgres
DB_PASSWORD=
