### [C]reate dishes
POST http://localhost:3000/dishes
Content-Type: application/json

{
  "name": "My supper Broccoli",
  "description": "...",
  "servings": 1
}

### [R]ead dishes
GET http://localhost:3000/dishes

### [R]ead one dish
GET http://localhost:3000/dishes/2

### [U]pdate dish
POST http://localhost:3000/dishes
Content-Type: application/json

{
  "name": "🌽❄",
  "servings": 3
}

### [D]elete dish
DELETE http://localhost:3000/dishes/190


### Sample exception
GET http://localhost:3000/dishes/exception


